<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      

        .you-won-p.active{
            display: block;
        }

        .computer-won-p.active{
            display: block;
        }


        .user-rock.active{
            display: block;
        }

        .user-sccisor.active{
            display: block;
        }

        .user-paper.active{
            display: block;
        }

        .computer-rock.active{
            display: block;
        }

        .computer-sccisor.active{
            display: block;
        }

        .computer-paper.active{
            display: block;
        }

        .let-go-p.active{
            display: block;
        }

        .draw.active{
            display: block;
        }

      


    </style>


</head>
<body class="p-0 m-0">
    <div id="wrapper" class="h-[100vh] w=[100vw] flex justify-center items-center bg-black border-4 rounded-lg">
        
        <div id="container" class="bg-[#D9D9D9] h-[512px] w-[720px] ">
            <!-- heading  -->
            <div class="flex justify-between mt-2 p-4 ">
                <h1 class="text-[#070A52] text-3xl font-extrabold">Rock Paper Scissors the compose</h1>
                <button class="p-3"><i class="fa-regular fa-moon"></i></button>
            </div>

            <!-- reset the tour papragraph event listner lagana hai -->
            <div class="flex justify-center items-center">
                <p class="reset-score text-black font-medium">RESET SCORE</p>
            </div>

            <!-- player score and computer score -->
            <div class="flex justify-evenly p-4">
                <p class="text-black text-[16px] font-bold">Player Score : <span data-userScore>0</span></p>
                <p class="text-black text-[16px] font-bold">Computer Score : <span data-computerScore>0</span></p>
            </div>

            <!-- RESULT DIV  -->
            <div class="flex justify-center items-center">
                <p class="let-go-p hidden text-[#AF2D2D] font-medium text-3xl">LET's GO</p>
                <p class="you-won-p hidden text-[#AF2D2D] font-medium text-3xl">YOU WON!!!!</p>
                <p class="draw hidden text-[#AF2D2D] font-medium text-3xl">!!! Draw !!!</p>
                <p class="computer-won-p hidden text-[#AF2D2D] font-medium text-3xl">COMPUTER WON!!!!</p>
            </div>

            <!-- game -->
            <div class="flex justify-evenly items-center p-8">
                <!-- player side image -->
                <div>
                    <img src="./assets/p-rock.png" alt="" class="user-rock hidden">
                    <img src="./assets/p-sccisor.png" alt="" class="user-sccisor hidden">
                    <img src="./assets/p-paper.png" alt="" class="user-paper hidden">
                </div>

                <h1>VS</h1>

                <div>
                    <img src="./assets/c-rock.png" alt="" class="computer-rock hidden">
                    <img src="./assets/c-sccisor.png" alt="" class="computer-sccisor hidden">
                    <img src="./assets/c-hand.png" alt="" class="computer-paper hidden">
                </div>
            </div>

            <!-- normal paragraph div -->
            <div class="flex justify-center items-center">
                <p class="text-black font-medium">Choose your move,Rock Paper or Scissor</p>
            </div>

            <!-- three button user choice  -->
            <div class="flex justify-evenly p-5">
                <button id="rock" class="button w-[130px]  h-[40px] bg-red-600 rounded-md text-white font-medium">ROCK</button>
                <button id="sccisor" class="button w-[130px]  h-[40px] bg-red-600 rounded-md text-white font-medium">SCCISOR</button>
                <button id="paper" class="button w-[130px]  h-[40px] bg-red-600 rounded-md text-white font-medium">PAPER</button>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>